# gen_court_session_calendar.ini 20250921

[Paths]
logs_folder = ./.logs

[Logging]
console_level = INFO
console_format = <light-green>{time:YYYY-MM-DD HH:mm:ss}</light-green> | <bold><level>{level: <8}</level></bold> | <bold><blue>{function:<25}</blue>:<blue>{line:>5}</blue></bold> - <bold><level>{message}</level></bold>
file_level = DEBUG
file_format = {time:YYYY-MM-DD HH:mm:ss} | {level:<8} | {function:<25}:{line:>5} - {message}

[SQL]
driver_name = SQL Server
server_name = fcvodsysqlprod\GAFORSYTHPROD
database_name = Justice
username = YourUsername
password_encrypted = EncryptedPasswor
